@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,700&display=swap);

:root {
	--fs-mobile-lg: 18px;
	--fs-mobile-md: 16px;
	--fs-mobile-sm: 14px;
}

.button-menu,
a {
	text-decoration: none
}

.hero-banner .text .title,
section.banner-pages h3,
section.banner-pages p,
section.why .list-why,
section.why h3 {
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .1)
}

.bg-image,
.bg-image-ct2 {
  position: absolute;
  object-fit: cover;
  z-index: 0;
}

.bg-image {
  top: 50px;
  right: 0px;
  height: auto;
}

.bg-image-ct2 {
	top: 50px;
	right: 0px;
}

.btn {
	font-size: 16px;
	font-weight: 400;
	border-radius: 100px;
	border: none;
	transition: .2s ease-in-out;
	align-items: center;
	padding: 8px 32px;
	display: inline-flex;
	justify-content: center;
	text-align: center
}

.btn-primary,
section.service .box-service:hover {
	background: #00b2ae;
	color: #fff
}

.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover {
	background: #00e5e0 !important;
	border: none;
	color: #fff
}

.btn-warning {
	background: #ff8a00;
	color: #fff
}

.btn-warning:active,
.btn-warning:focus,
.btn-warning:hover {
	background: #ffa133 !important;
	border: none;
	color: #fff
}

.btn-whatsapp {
	background: #48c857;
	color: #fff;
	border: 1px solid #fff
}

.btn-whatsapp:active,
.btn-whatsapp:focus,
.btn-whatsapp:hover {
	background: #6fd47b !important;
	border: 1px solid #fff;
	color: #fff
}

.btn-telegram {
	background: #039be5;
	color: #fff;
	border: 1px solid #fff;
	padding: 11px 32px
}

.btn-telegram:active,
.btn-telegram:focus,
.btn-telegram:hover {
	background: #1fb4fc !important;
	border: 1px solid #fff;
	color: #fff
}

.btn-secondary {
	background: #eee;
	color: #686868
}

.btn-white,
body {
	background: #fff
}

.btn-secondary:active,
.btn-secondary:focus,
.btn-secondary:hover {
	background: #d5d5d5 !important;
	border: none;
	color: #686868
}

.btn-white {
	color: #5b5a5a
}

.btn-white:hover {
	background: #e6e6e6;
	color: #5b5a5a
}

.btn-outline-white {
	background: #f4f4f4;
	border: 1px solid #fff;
	color: #fff
}

.btn-outline-white:hover {
	background: #dbdbdb
}

.btn .disabled,
.button-menu:hover {
	opacity: .7
}

.btn-float {
	position: fixed;
	bottom: 38px;
	right: 24px;
	z-index: 999
}

.btn-float .btn-circle {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff
}

.button-menu,
.hero-banner {
	align-items: center;
	display: flex
}

.btn-float .btn-circle.whatsapp {
	background-color: #48c857;
	margin-bottom: 12px
}

.btn-float .btn-circle.telegram {
	background-color: #039be5
}

.form-search.search-home .form-control,
.form-search.search-home span {
	background: rgba(255, 255, 255, .1)
}

.tx-res {
	font-size: 16px !important
}

.button-menu {
	padding: 10px 18px;
	border-radius: 10px;
	color: #fff;
	justify-content: center;
	transition: .3s ease-in-out
}

.button-menu img {
	height: 54px;
	width: auto;
	margin-right: 12px
}

.button-menu h5 {
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 0
}

.button-menu.blue {
	background: #00b2ae
}

.button-menu.warning {
	background: #ff8a00
}

.form-control {
	background-color: #f4f4f4;
	border-radius: 4px;
	color: #5b5a5a;
	border: 0;
	font-size: 14px;
	padding-top: 12px;
	padding-bottom: 12px
}

.form-control::placeholder {
	color: #686868
}

.form-control:focus {
	background-color: #f4f4f4;
	border: 0;
	outline: #00b2ae solid 1px;
	box-shadow: none;
	color: #5b5a5a
}

.form-control.otp__digit {
	border-radius: 8px !important;
	font-size: 24px;
	text-align: center
}

.form-control.otp__digit::-webkit-inner-spin-button,
.form-control.otp__digit::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0
}

.form-control.otp__digit[type=number] {
	-moz-appearance: textfield
}

.form-label {
	font-size: 14px;
	color: #5b5a5a;
	font-weight: 600
}

.form-search:focus-within {
	border-radius: 100px;
	border: 0;
	outline: #fff solid 1px
}

.form-search span {
	border-radius: 100px;
	background: #f4f4f4;
	border: 0;
	color: #fff
}

.form-search .form-control {
	outline: 0
}

.form-search.search-home .form-control::placeholder {
	color: #ccc
}

.form-search.search-home span {
	margin-left: 0 !important
}

body {
	font-family: Poppins, sans-serif;
	font-size: 12px;
	overflow-x: hidden;
	color: #5b5a5a
}

.fs-10 {
	font-size: 10px
}

.fs-12 {
	font-size: 12px
}

.accordion-custom .list-data-faq .price .value-price,
.accordion-custom .list-data-faq p,
.fs-14 {
	font-size: 14px
}

.fs-16 {
	font-size: 16px
}

.fs-18,
section.question p {
	font-size: 18px
}

.fs-20 {
	font-size: 20px
}

.fs-24 {
	font-size: 24px
}

.fs-32 {
	font-size: 32px
}

.fs-40 {
	font-size: 40px
}

.bg-soft,
section.faq,
section.service {
	background: #f0f0f0
}

.text-dark {
	color: #5b5a5a !important
}

.text-muted {
	color: #686868 !important
}

.text-primary {
	color: #00b2ae !important
}

.text-warning {
	color: #ff8a00 !important
}

.nav-top {
	background: #fff;
	padding: 14px 0
}

.nav-top .nav-brand img {
	width: 94px
}

#loom-companion-mv3 {
	display: none !important
}

.content {
	margin-top: 65px
}

.hero-banner {
	background: url("../img/BANNER-1.svg");
	background-position: right;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	aspect-ratio: 560/300;
}

.hero-banner .text {
	width: 60%;
	color: #fff
}

.hero-banner .text .title {
	font-weight: 700;
	font-size: 38px
}

.hero-banner .text .desc,
section.banner-consult p {
	font-size: 18px;
	margin-top: 32px;
	margin-bottom: 54px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .1)
}

section .title-flex p,
section .title-section,
section.question h5 {
	font-size: 24px;
	font-weight: 700
}

.p-question {
	padding: 100px 0 !important
}

section.kelebihan {
	padding: 18px 0;
	background: #ececec
}

section .title-flex {
	display: flex;
	gap: 24px;
	padding-bottom: 8px;
	border-bottom: 1.5px solid #00b2ae;
	align-items: center
}

section .title-flex .img-title {
	width: 80px;
	height: 80px
}

section .title-section {
	padding-top: 14px;
	text-align: center;
	margin-bottom: 16px;
	color: #00b2ae
}

section.doctor-name {
	background: #00b2ae;
	padding-bottom: 0;
	font-size: 16px;
	color: #fff
}

section.doctor-name .d-flex {
	gap: 12px
}

section.doctor-name hr {
	border: 1px solid #fff;
	opacity: 1
}

section.doctor-name .name {
	margin-left: 35%;
	padding: 32px 0
}

section.doctor-name .name .doctor-name {
	padding: 8px 24px;
	background: #fff;
	color: #5e5e5e;
	border-radius: 14px;
	font-weight: 700
}

section.doctor-name .img-doctor-anak {
	width: 28%;
	aspect-ratio: 465/618;
	position: absolute;
	bottom: 0
}

section .title-line {
	position: relative;
	margin-top: 42px;
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 16px
}

section .title-line::before {
	content: "";
	width: 100%;
	left: 0;
	bottom: 0;
	margin-top: 0;
	position: absolute;
	z-index: 0;
	height: 0;
	border-top: 2px solid #fff
}

.rate,
section.why .img-bg img {
	height: 100%
}

.nav-content .breadcrumb a,
section .title-line.blue {
	color: #00b2ae
}

section .title-line.blue::before {
	border-top: 1.5px solid #00b2ae
}

section .title-line.warning {
	color: #ff8a00
}

section .title-line.warning::before {
	border-top: 1.5px solid #ff8a00
}

section .title-line span {
	background: #fff;
	position: relative;
	z-index: 1;
	padding-right: 14px
}

section.desc {
	background-image: url("../img/bg-desc.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: auto;
	padding: 42px 24px;
	text-align: center
}

section.desc h3 {
	font-weight: 700;
	font-size: 24px;
	color: #01737f
}

section.desc p {
	font-size: 16px;
	color: #494949;
	margin-bottom: 0
}

section.detail-pages {
	padding: 32px 0
}

section.banner-consult,
section.banner-pages,
section.why {
	padding: 24px 0;
	position: relative;
	color: #fff;
	display: flex
}

section.detail-pages .title-line {
	position: relative;
	font-size: 24px;
	font-weight: 700;
	margin: 0;
	width: 100%
}

section.detail-pages .title-line::before {
	content: "";
	width: 100%;
	left: 0;
	bottom: 0;
	margin-top: 0;
	position: absolute;
	z-index: 0;
	height: 0;
	border-top: 2px dashed #01737f
}

section.detail-pages .title-line span {
	background: #fff;
	position: relative;
	z-index: 1;
	padding-right: 8px;
	color: #01737f
}

section.service .box-service {
	padding: 10px;
	background: #fff;
	border-radius: 10px;
	box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, .03);
	text-align: center;
	color: #00b2ae;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: .3s ease-in-out
}

section.service .box-service i {
	font-size: 74px
}

section.service .box-service .title-service {
	font-size: 14px;
	text-align: center
}

section.why {
	background: #00b2ae;
	height: 500px;
	width: 100%;
	overflow: hidden;
	align-items: center
}

section.why .text {
	width: 60%
}

section.why h3 {
	font-size: 48px;
	font-weight: 700;
	margin-bottom: 24px
}

section.why .list-why .items-why {
	display: flex;
	align-items: start;
	margin-bottom: 18px
}

section.why .list-why .items-why .img-list {
	width: 32px
}

section.why .list-why .items-why span {
	margin-left: 8px;
	font-size: 24px
}

section.banner-pages .img-bg,
section.why .img-bg {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0
}

@media (max-width:767.98px) {
	.hero-banner {
		aspect-ratio: 644/400;
	}

	section .title-flex p {
		font-size: 18px
	}

	section.doctor-name {
		margin-top: 40px
	}

	section.doctor-name .name {
		padding: 22px 0;
		margin-left: 50%
	}

	section.doctor-name .name b,
	section.doctor-name .name p {
		font-size: 14px
	}

	section.doctor-name .name .doctor-name {
		font-size: 10px;
		border-radius: 6px;
		padding: 8px 12px
	}

	section.why .img-bg {
		right: -180px
	}

	.txt-section-3 {
		font-size: var(--fs-mobile-md) !important;
	}

	.txt-section-4 {
		font-size: var(--fs-mobile-md) !important;
	}

	.size-ceklis {
		width: 23px !important;
		height: 23px !important;
	}
}

section.banner-pages {
	background: center/cover no-repeat #00b2ae;
	height: 80vh;
	width: 100%;
	overflow: hidden;
	align-items: start
}

section.banner-pages.homepage {
	background-image: url("../img/BANNER-1.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	aspect-ratio: 1280/674;
	display: flex;
	align-items: center
}

@media (min-width:992px) {
	.hero-banner {
		aspect-ratio: 644/400;
	}

	section.banner-pages.homepage .text b,
	section.banner-pages.homepage .text p,
	section.doctor-name .name {
		font-size: 20px
	}

	section.desc {
		padding: 72px 24px
	}

	section.banner-pages.homepage {
		align-items: center
	}

	section.banner-pages.homepage .text {
		width: 50%
	}

	.txt-section-3 {
		font-size: var(--fs-mobile-lg) !important;
	}

	.size-ceklis {
		width: 25px !important;
		height: 25px !important;
	}
}

@media (max-width:1199.98px) {
	section.banner-pages {
		height: 80vh
	}
}

section.banner-pages .text {
	width: 55%
}

section.banner-pages h3 {
	font-size: 42px;
	font-weight: 700;
	margin-bottom: 16px
}

section.banner-pages .btn {
	margin-top: 18px
}

section.banner-pages p {
	font-size: 20px
}

section.banner-consult h3,
section.banner-pages p b {
	font-weight: 700;
	margin-bottom: 16px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .1)
}

section.banner-pages p b {
	font-size: 14px
}

@media (max-width:991.98px) {
	section.why {
		height: 100vh
	}

	section.banner-pages {
		height: auto;
		aspect-ratio: 414/284
	}

	section.banner-pages .img-bg {
		right: -100px
	}
	.txt-section-3 {
		font-size: var(--fs-mobile-md) !important;
	}

	.txt-section-4 {
		font-size: var(--fs-mobile-md) !important;
	}

	.size-ceklis {
		width: 23px !important;
		height: 23px !important;
	}
}

@media (max-width:767.98px) {
	section.banner-pages.homepage {
		background-image: url("../img/BANNER-1.svg");
		background-size: cover;
		background-repeat: no-repeat;
		width: 100%;
		aspect-ratio: 414/260;
		align-items: start
	}

	section.banner-pages.homepage .text {
		width: 75%
	}

	section.banner-pages.homepage .text b,
	section.banner-pages.homepage .text p {
		font-size: 14px
	}

	section.banner-pages h3 {
		font-size: 18px
	}

	section.banner-pages .img-bg {
		right: -80px
	}
}

section.banner-consult .img-bg img,
section.banner-pages .img-bg img {
	height: 500px
}

section.banner-consult {
	background: url("../img/banner-homepage2.png") center/cover no-repeat #ff8a00;
	height: 500px;
	width: 100%;
	align-items: center;
	justify-content: end;
	margin-top: 10px
}

section.banner-consult::after {
	content: " ";
	position: absolute;
	right: 30px;
	bottom: -20px;
	border-top: 22px solid #f89500;
	border-right: 22px solid transparent;
	border-left: 22px solid transparent;
	border-bottom: none
}

section.banner-consult .text {
	width: 60%;
	text-align: right;
	position: relative;
	z-index: 5
}

section.banner-consult h3 {
	font-size: 32px
}

section.banner-consult .line {
	position: relative;
	text-align: right;
	margin-bottom: 0;
	margin-top: 12px;
	font-weight: 400
}

section.banner-consult .line::before {
	content: "";
	width: 84%;
	left: 0;
	top: 50%;
	margin-top: 0;
	position: absolute;
	z-index: 0;
	height: 0;
	border-top: 1px solid #fff
}

section.banner-consult .line span {
	background: 0 0;
	position: relative;
	z-index: 1;
	padding-left: 14px
}

section.banner-consult .img-bg {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0
}

@media (max-width:991.98px) {
	section.banner-consult {
		height: auto;
		aspect-ratio: 414/254
	}

	section.banner-consult .img-bg {
		right: -100px
	}
}

@media (max-width:767.98px) {
	section.banner-consult {
		height: auto
	}

	section.banner-consult .img-bg {
		right: -80px
	}
}

section.banner-consult .polygon {
	position: absolute;
	right: 10%;
	bottom: -10px
}

section.doctor.nurse .items-doctor .name {
	min-height: 170px
}

section.doctor .items-doctor .img-doctor {
	margin-bottom: -60px;
	text-align: center
}

section.doctor .items-doctor .img-doctor img {
	width: 80%
}

section.doctor .items-doctor .name {
	background: #f0f0f0;
	padding: 70px 8px 8px;
	text-align: center;
	border-radius: 10px;
	min-height: 170px
}

section.doctor .items-doctor .name h5 {
	font-size: 18px;
	font-weight: 700
}

.list-benefits .items-benefits p,
section.doctor .items-doctor .name p {
	font-size: 14px;
	margin-bottom: 0
}

section.article {
	background: linear-gradient(to top, #f0f0f0 0, #f0f0f0 40%, #00b2ae 40%, #00b2ae 100%)
}

section.question {
	background: #00b2ae;
	border-radius: 10px;
	padding: 24px;
	color: #fff;
	position: relative;
	min-height: 300px;
	display: flex;
	align-items: center
}

section.question .text {
	width: 60%;
	position: relative;
	z-index: 4
}

section.question .img-question {
	position: absolute;
	right: -10px;
	bottom: 0;
	width: 40%
}

section.question .img-question img {
	width: 100%
}

.accordion-custom {
	--bs-accordion-bg: transparent !important;
	--bs-accordion-border-color: none !important;
	margin-top: 24px
}

.accordion-custom .accordion-item {
	margin-bottom: 14px
}

.accordion-custom .accordion-button {
	color: #00b2ae;
	font-weight: 500;
	background: #fff;
	border-radius: 10px
}

.accordion-custom .accordion-button:focus {
	border: none;
	outline: 0;
	box-shadow: none
}

.accordion-custom .accordion-button:not(.collapsed) {
	background: #fff;
	color: #00b2ae;
	border-radius: 10px 10px 0 0
}

.accordion-custom .accordion-body {
	background: #e7fefd;
	color: #5b5a5a;
	border-radius: 0 0 10px 10px
}

.accordion-custom .list-data-faq .items-data-faq {
	display: flex;
	align-items: start;
	font-size: 14px
}

.accordion-custom .list-data-faq .items-data-faq .img-check {
	margin-right: 10px;
	width: 24px
}

.accordion-custom .list-data-faq h6,
.list-article .items-article .name h5 {
	font-size: 14px;
	font-weight: 700
}

.accordion-custom .list-data-faq .price {
	background: #fff;
	padding: 14px;
	border-radius: 8px;
	display: flex;
	align-items: center
}

.swiper-pagination-bullets {
	position: static;
	margin-top: 10px
}

.swiper-pagination-bullet-active {
	background: #00b2ae !important;
	width: 30px;
	border-radius: 100px;
	transition: .3s ease-in-out
}

.swiper-article:hover .swiper-button-next,
.swiper-article:hover .swiper-button-prev {
	display: flex
}

.swiper-article .swiper-button-next:after,
.swiper-article .swiper-button-prev:after {
	content: ""
}

.swiper-article .swiper-button-next {
	right: 30px;
	top: 44%;
	display: none;
	transition: 1s ease-in-out
}

.swiper-article .swiper-button-prev {
	left: 30px;
	top: 44%;
	display: none;
	transition: 1s ease-in-out
}

.swiper-article .swiper-slide {
	transition: .2s linear
}

.swiper-article .swiper-slide .card-slide-article {
	border-radius: 10px;
	overflow: hidden
}

.swiper-article .swiper-slide .card-slide-article img {
	width: 100%;
	aspect-ratio: 12/7;
	object-fit: cover
}

.swiper-article .swiper-slide .card-slide-article .name-article {
	background: #fff;
	padding: 14px;
	min-height: 200px
}

.tx-res {
	font-size: 28px !important
}

@media (min-width: 320px) and (max-width: 480px) {
	.hero-banner {
		aspect-ratio: 414/284;
	}

	.hero-banner .text .title {
		font-size: 22px
	}

	.hero-banner .text .desc,
	section.banner-consult p {
		font-size: 12px;
		margin-top: 12px;
		margin-bottom: 14px
	}

	.p-question {
		padding-bottom: 50px !important;
		padding-top: 24px !important
	}

	section .title-line,
	section .title-section,
	section.banner-consult h3,
	section.detail-pages .title-line {
		font-size: 20px
	}

	section.doctor-name .img-doctor-anak {
		width: 48%
	}

	section.service .box-service i {
		font-size: 48px
	}

	section.service .box-service .title-service {
		font-size: 12px
	}

	section.why {
		height: auto
	}

	section.why h3 {
		font-size: 20px;
		margin-bottom: 16px
	}

	section.why .list-why .items-why {
		margin-bottom: 12px
	}

	section.why .list-why .items-why .img-list {
		width: 22px
	}

	section.why .list-why .items-why span {
		font-size: 14px;
		margin-left: 4px
	}

	section.why .img-bg {
		right: -100px
	}

	section.banner-consult .img-bg img,
	section.banner-pages .img-bg img,
	section.why .img-bg img {
		height: 100%
	}

	.tx-res {
		font-size: 14px !important
	}

	section.banner-pages {
		height: auto;
		aspect-ratio: 414/284
	}

	section.banner-pages .btn {
		margin-top: 12px
	}

	section.banner-pages p {
		font-size: 14px;
		margin-top: 12px;
		margin-bottom: 14px
	}

	section.banner-pages p b,
	section.doctor .items-doctor .name h5,
	section.question p {
		font-size: 14px
	}

	section.banner-consult .img-bg,
	section.banner-pages .img-bg {
		right: -50px
	}

	section.doctor .items-doctor .name {
		min-height: 300px
	}

	section.question {
		min-height: auto
	}

	section.question h5 {
		font-size: 22px
	}

	section.question .img-question {
		width: 50%
	}

	.swiper-article:hover .swiper-button-next,
	.swiper-article:hover .swiper-button-prev {
		display: none
	}

	.swiper-article .swiper-slide .card-slide-article .name-article {
		min-height: 240px
	}

	.txt-section-3 {
		font-size: var(--fs-mobile-md) !important;
	}

	.txt-section-4 {
		font-size: var(--fs-mobile-md) !important;
	}

	.size-ceklis {
		width: 23px !important;
		height: 23px !important;
	}
}

.swiper-article .swiper-slide .card-slide-article .name-article h6 {
	font-weight: 700;
	color: #5b5a5a;
	font-size: 18px
}

.swiper-article .swiper-slide .card-slide-article .name-article p {
	font-size: 14px;
	color: #686868
}

.footer {
	background: #00b2ae;
	padding-top: 24px
}

.footer .logo {
	width: 136px
}

.footer .logo-atensi {
	width: 104px
}

.footer .footer-bottom {
	margin-top: 24px;
	background: #fff;
	color: #5b5a5a;
	text-align: center;
	padding: 12px 0;
	font-size: 12px
}

.custom-tooltip {
	--bs-tooltip-bg: #e1e1e1;
	--bs-tooltip-color: $dark
}

.nav-content {
	background: #f0f0f0;
	padding: 14px 0
}

.nav-content .breadcrumb,
.our-teeth p,
.rate .desc p {
	margin-bottom: 0
}

.list-article .items-article {
	display: flex;
	gap: 12px;
	align-items: center;
	margin-bottom: 22px
}

.list-article .items-article img {
	width: 40%;
	aspect-ratio: 175/105 auto;
	border-radius: 8px
}

.gallery-video {
	position: relative
}

.gallery-video .thumbnail-yt {
	width: 100%;
	aspect-ratio: 1280/720;
	object-fit: cover;
	border-radius: 10px
}

.gallery-video .play-button {
	position: absolute;
	z-index: 3;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) !important
}

.gallery-video .play-button img {
	width: 80px
}

.rate {
	background: #f4f4f4;
	padding: 30px 24px
}

.rate .file {
	display: flex;
	gap: 12px;
	background: #fff;
	padding: 12px;
	border-radius: 10px
}

.rate .file .name-file h5 {
	font-weight: 500;
	font-size: 18px
}

.rate .file .name-file a {
	font-size: 14px;
	color: #58c949
}

.rate .price {
	background: #01737f;
	color: #fff;
	text-align: center;
	padding: 12px 0;
	border-radius: 10px;
	font-size: 18px;
	margin-top: 32px;
	margin-bottom: 32px
}

.rate .desc {
	font-size: 14px;
	color: #736b6b
}

.rate .desc ul {
	padding-left: 14px
}

.list-benefits {
	margin-top: 22px
}

.list-benefits .items-benefits {
	display: flex;
	gap: 14px;
	align-items: start;
	margin-bottom: 24px
}

.list-benefits .items-benefits h5 {
	font-size: 14px;
	color: #ff8a00;
	font-weight: 700
}

.list-benefits .items-benefits.vaksin {
	justify-content: end;
	text-align: end
}

.list-benefits .items-benefits .img-benefits {
	width: 45px;
	aspect-ratio: 45/45
}

.our-teeth {
	font-size: 12px;
	color: #515151
}

.our-teeth h5 {
	font-size: 16px;
	color: #ff8a00;
	font-weight: 700
}

.tips {
	background: #00b2ae;
	color: #fff;
	padding: 24px 0
}

.testimoni {
	background: #f4f4f4;
	padding: 32px 0
}

.card-slide-testimoni {
	background: #fff;
	border-radius: 10px;
	padding: 14px;
	text-align: center;
	min-height: 280px
}

.card-slide-testimoni .img-testimoni {
	width: 64px;
	aspect-ratio: 1/1;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 24px
}


@media (min-width:992px) {
	.list-benefits .items-benefits h5,
	.list-benefits .items-benefits p {
		font-size: 16px
	}
	.our-teeth h5,
	.our-teeth p {
		font-size: 24px
	}

	.our-teeth img {
		width: 100%;
		aspect-ratio: 4/2;
		object-fit: cover
	}

	.equipment {
		border-left: 5px solid #00b2ae
	}
}

.bg-provide {
	background: #ececec;
	padding: 32px 0
}

@media (max-width:991px) {
	.hero-banner {
		aspect-ratio: 644/400;
	}

	.txt-section-3 {
		font-size: var(--fs-mobile-lg) !important;
	}

	.size-ceklis {
		width: 28px !important;
		height: 28px !important;
	}
}

@media (max-width:767.98px) {
	.hero-banner {
		aspect-ratio: 644/400;
	}

	.card-slide-testimoni {
		min-height: 320px
	}

	.container {
		padding-right: 32px;
		padding-left: 32px
	}

	.bg-provide {
		background: #fff;
		padding: 0
	}

	.txt-section-3 {
		font-size: var(--fs-mobile-md) !important;
	}

	.txt-section-4 {
		font-size: var(--fs-mobile-md) !important;
	}

	.size-ceklis {
		width: 23px !important;
		height: 23px !important;
	}
}
